APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:eaGsoLmjpDRtKRQDLQUcVLFuhDIu7DQXmEHiXUIhwHQ=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8080
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=storylife
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOi8vc3RvcnlsaWZlLnRlc3QvYXBpL3YxL2xvZ2luIiwiaWF0IjoxNjk4MTIwMzMwLCJleHAiOjE2OTgxMjM5MzAsIm5iZiI6MTY5ODEyMDMzMSwianRpIjoiaERObzRJZDRzSDE2d1o4USIsInN1YiI6IjAiLCJwcnYiOiIyM2JkNWM4OTQ5ZjYwMGFkYjM5ZTcwMWM0MDA4NzJkYjdhNTk3NmY3In0.FzvWl1NEBxXG5S10bOhvSv7hAmv4ooHTFgXQplWMFvA

UPLOADS_DIRECTORY=public/upload
